<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/story.css">
</head>

<body>

<section id="nav">
    <nav class="nav ">
        <div class="nav-center">
            <a class="toggle-nav" href="#">&#9776;</a>

            <div class="nav-mobile">
                <ul class="left">
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fa fa-user"></i> About</a></li>
                    <li><a href="#"><i class="fa fa-fire"></i> Stories</a></li>
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i>Contact </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-location-arrow"></i> Chat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<section id="story">

<div class="row">
    <div class="small-11 small-centered columns">
        <p>
            <span class="firstcharacter">L</span>ong ago, when animals were still new in Africa, the weather was very hot,
            and what little water there was remained in a few pools and pans.
            One of these remaining water pools was guarded by a boisterous baboon,
            who claimed that he was the 'lord of the water' and forbade anyone from drinking at his pool.
            One fine day when a zebra and his son came down to have a drink of water,
            the baboon, who was sitting by his fire next to the waterhole, jumped up and barked in a loud voice.
            'Go away, intruders. This is my pool and I am the lord of the water.'
            'The water is for everyone, not just for you, monkey-face,' The zebra's son shouted back.
            'If you want some of the water, you must fight for it,' returned the baboon in a fine fury,
            and in a moment the two were locked in combat.
        </p>

        <p>
            Back and forth they went fighting, raising a huge cloud of dust, until with a mighty kick,
            the zebra sent the baboon flying high up among the rocks of the cliff behind them.
            The baboon landed with a smack on his seat, taking all the hair clean off, and to this very day,
            he still carries the bare patch where he landed.
        </p>

        <p>
            The tired and bruised young zebra, not looking where he was going,
            staggered back through the baboon's fire, which scorched him, leaving black burn stripes across his white fur.
        </p>

        <p>
            The shock of being burned, sent the zebra galloping away to the savannah plains, where he has stayed ever since.
        </p>

        <p>
            The baboon and his family, however, remain high up among the rocks where they bark defiance at all strangers,
            and when they walk around, they still hold up their tails to ease the smarting rock-burn of their bald patched bottoms.
        </p>
    </div>
</div>
</section>


<section id="footer">
<footer>
    <p>
        © Story Time 2016
    </p>
</footer>
</section>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>